.row>[class^=col-] {

}
.no-margin {
  margin:0;
}
.row {
  .header-box {
    padding: .75rem;
    background-color: rgba(86,61,124,.15);
    //border: 1px solid rgba(86,61,124,.2);
    border: 1px solid #2a9fd6;
    //margin: .5em;
    -webkit-box-shadow: 5px 5px 5px 0px rgba(184, 184, 184, 1);
    -moz-box-shadow: 5px 5px 5px 0px rgba(184, 184, 184, 1);
    box-shadow: 5px 5px 5px 0px rgba(184, 184, 184, 1);
    .h6-small {
      //font-size: .5rem;
    }

    &:last-child {
      margin-right: 0;
    }
    &:first-child {
      margin-left:0;
    }
  }
}

.search {
  @media (min-width: 992px) {
    width: 50%;
  }
  .input-group-text {
    cursor: pointer;
    //background: transparent;
  }
  input {
    border-right: none;
    outline:none;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
  }
  button:focus {
    outline:none;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
  }
  input:focus ~ .input-group-append {
    .input-group-text {
      border-color: #80bdff;
    }
  }
}

.loader {
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  background: rgba(255,255,255,.7);
  z-index: 4;
}

.wrapper {
  position: relative;
  .navbar {
    position: absolute;
    z-index: 4;
    top: 0;
    left: 0;
    right: 0;
    padding-right:0;
    padding-left:0;
  }
}
.stats {
  padding-top: 56px;
  position: relative;
}

